{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx serverless offline",
    "predeploy": "npx prisma generate",
    "deploy": "npx serverless deploy --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.0.0",
    "serverless": "^3.33.0",
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0"
  }
}
